<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
@charset "UTF-8";

:root {
    --cor00: white;
    --cor01: #b3aca4;
    --cor02: #3C308C;
    --cor03: #181240;
    --cor04: #0E0B26;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: var(--cor04);
    color: var(--cor01);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formgeral {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.6px);
    -webkit-backdrop-filter: blur(4.6px);
    border: 6px solid #305A89;
    padding: 20px;
}
label {
    font-size: large;
}
input {
    width: 500px;
    height: 40px;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 1rem;
}
label, input {
    margin: 5px;
}

.button {
    width: 100px;
    height: 40px;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 1rem;
    text-decoration: none;
}
.button > a {
    text-decoration: none;
    color: black;
}
.button:hover {
    background-color: rgb(155, 155, 155);
}
@media (max-width: 768px) {
    body {
        margin: 10px;
    }
    .formgeral {
        width: auto;
    }
    input {
        width: auto;
    }
}
    </style>
</head>
<body>
    <h1>Obrigado por nos contactar</h1>
    
        <form action="inserir.php">
            <fieldset class="formgeral">
                <legend>Dados do contacto</legend>
            
            <input type="text" name="nome" size="50" maxlength="70" required placeholder="Primeiro nome">
            <br>
            <input type="text" name="nome" size="50" maxlength="70" required placeholder="Apelido">
            <br>
            <input type="text" name="nome" size="50" maxlength="70" required placeholder="email@exemplo.com">
            <br>
            <input type="text" name="nome" size="50" maxlength="70" required>
            <br>
            <textarea name="Assunto" id="" cols="50" rows="10" placeholder="Descreva aqui o seu assunto!"></textarea>
            <br>
            <input class="button" type="submit" value="Inserir">
            <input class="button" type="reset" value="Limpar">
            <button class="button"><a href="index.html">Voltar</a></button>

            </fieldset>
        </form>
        
</body>
</html>