@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Zen+Dots&display=swap');

* {
    scroll-behavior: smooth !important;
    transition: 1s;
}

:root {
    --cor00: white;
    --cor01: #b3aca4;
    --cor02: #3C308C;
    --cor03: #181240;
    --cor04: #0E0B26;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: var(--cor04);
}

h1 {
    margin: 0;
    padding: 0;
}
header {
    background-color: #0E0B26;
    height: 20px;
    padding: 20px;
    font-size: 20px;
    display: block;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.856);
    color: var(--cor01);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky; 
    z-index: 10;
    top:0;
}
/*
#portofolio-title{
    color: #999999;
    text-decoration: none;
}

#home:hover > #portofolio-title {
    color: white;
    text-decoration: underline; 
}
#305A89
*/
#home > a {
    color: #999999;
    text-decoration: none;
}
#home > a:hover {
    color: white;
    text-decoration: underline;
}

.none {
    width: 50px;
}

nav {
    color: #b3aca4;
    padding: 5px;
}

nav > a {
    color: #b3aca4;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    margin-right: 50px;
}

nav > a:hover {
    text-decoration: underline;
    color: white;
}

#homeart {
    background-image: url("imagens-header/laptop-cort_1280.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    height: 546px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nome {
    font-family: "Changa", sans-serif;
    
    font-style: normal;
    font-size: 3rem;
    color: rgb(244, 243, 238);
    animation-iteration-count: infinite; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nome > p {
    color: rgb(153, 153, 153);
    text-align: center;
    font-size: 20px;
    text-justify: auto;
    width: 450px;
    margin-left: 50px;
    margin-bottom: 133px;
}

.perfil {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.perfil > h1 {
    color: black;
}

#about {
    background-image: var(--cor04);
    height: 650px;
    box-shadow: 3px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 20px;
}

.traleft {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.traleftinsi {
    padding: 50px 20px 20px 20px;
    width: 400px;
    background-color: #EFEFEF;
    color: black;
    border: 6px solid #305A89;
    border-radius: 20px;
    text-align: justify;
    
}
.traleftinsi > p {
    padding: 8px;
}

.traleft > p {
    color: rgb(153, 153, 153);
    display: flex;
    justify-content: center;
    align-items: center;
}

.traright {
    width: 50%;
    font-size: 14px;
    color: rgb(223, 221, 221);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.trarighta {
    font-size: 15px;
    color: rgb(223, 221, 221);
}

#technology {
    height: 650px;
    text-align: center;
    color: white;
    font-size: 2em;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.techtop {
    display: flex;
    justify-content: center;
    align-items: center;
}
.techtop > h1 {
    width: 50%;
    font-size: 6rem;
    text-align: left;
    margin: 30px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.techbottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.techfoto {
    width: 100px;
    height: 100px;
    background-color: #EFEFEF;
    border: 6px solid #305A89;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.techfoto:hover {
    background-color: black;
    color: white;
    transition: 1s;
} 
.techfoto > h1 {
    font-size: 1rem;
}

#experience {
    background-color: var(--cor04);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experiencetitle {
    font-size: 6rem;
    text-align: center;
    margin: 30px 0px 40px 0px;
}

.experienceleft {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cardexp {
    width: 480px;
    height: 190px;
    background-color: #EFEFEF;
    color: black;
    border: 6px solid #305A89;
    border-radius: 20px;
    padding: 20px;
    margin: 40px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
/*
.cardexp:hover {
    border: 1px solid white;
    box-shadow: inset 8px rgb(54, 54, 54);
    background-color: var(--cor02);
    transition: 0.2s;
} */
.cardexp > h1,a {
    font-size: 2rem;
    padding-bottom: 5px;
    text-decoration: none;
    color: black;
}
.cardexp1 > h2 {
    margin: 0px;
    padding: 0px;
    font-size: 1rem;
    color: rgb(165, 165, 165);
}

#projects {
    background-color: var(--cor04);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projects > h1 {
    width: 50%;
    font-size: 6rem;
    text-align: left;
    margin: 30px 0px 40px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.projectsright {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.proj {
    width: 230px;
    height: 250px;
    background-color: #EFEFEF;
    color: black;
    border: 6px solid #305A89;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projfoto {
    width: 220px;
    height: 220px;
    border: 6px solid #305A89;
    border-radius: 20px;
    margin: 10px 20px 20px 20px;
    background-position: center;
}
.projfoto > a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.projfoto1 {
    width: 220px;
    height: 220px;
    border: 6px solid #305A89;
    border-radius: 20px;
    margin: 10px 20px 20px 20px;
}
.projfoto1 > a {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: var(--cor03);
    height: 100px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.link {
    margin: 30px;
    background-color: var(--cor03);
}
.link2 {
    
}
.link2 > h1 {
    font-size: 1rem;
    color: white;
    margin-bottom: 8px;
}
@media (min-width: 768px) and (max-width: 991px) {

    body {
        margin: 0px;
    }

    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav > a {
        margin: 10px 0;
    }

    #homeart {
        height: auto;
        flex-direction: column;
    }
    .perfil {
        display: none;
    }

    .nome {
        font-size: 2.5rem;
        margin-left: 0;
        margin-bottom: 20px;
    }

    .nome > p {
        font-size: 1rem;
    }

    #about {
        flex-direction: column;
        height: auto;
    }
    
    .geralcont {
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .geralcont > p {
        width: 100%;
        padding: 10px;
        margin: 10px;
    }

    .traleft {
        width: 100%;

        margin: 10px 0;
    }
    
    #experience {
        flex-direction: column;
        height: auto;
    }

    .geralexp {
        flex-direction: column;
        height: auto;
    }

    .exp {
        margin: 10px 0;
    }

    #contacts {
        height: auto;
        flex-direction: column;
    }
    aside {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .geralform {
        width: 80%;
    }
}