<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.html">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <header id="header">
        <a id="logo" href="">My Portfolio</a>
        <nav id="nav">
          <button aria-label="Abrir Menu" id="btn-mob" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
            Menu <span id="hamburguer"></span>
          </button>
          <ul id="menu" role="menu">
            <li><a class="cardh2" href="#about">About</a></li>
            <li><a class="cardh2" href="#technology">Technology</a></li>
            <li><a class="cardh2" href="#experience">Experience</a></li>
            <li><a class="cardh2" href="#projects">Projects</a></li>
            <li><a class="cardh2" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    <main>
        <article id="homeart">
            <div class="perfil">
                <h1 class="nome animate__animated animate__pulse loop">Hi&#128075;, <br>
                    I'm Gabriel. <br>
                    Web Developer
                </h1> 
            </div> 

        </article>

        <article id="about">
            <div class="traleft">
                <div class="traleftinsi">
                    <h1>About me</h1>
                    <p>Hello, I am Gabriel. I am 26 years old, originally from Brazil, and I live in Porto. <br>
                        I am looking for my first opportunity in the field of front-end and back-end development. I already have experience in IT support and maintenance, and now I am seeking new challenges in web development. <br>
                        If you would like to know more about my career in IT, please refer to my resume with more detailed information.
                    </p>
                </div>
            </div>
            <div class="traright">
                <img src="Imagens-sobre/blob (4) 1.svg" width="370px" height="370px" alt="My Profile Picture">
                <p>Trabalhar em equipe não significa que todos tenha que <br> fazer tudo, mas sim ter a consiência do todo e do papel  <br> de cada um neste todo. <a class="trarighta" href="https://www.godri.com.br/quem-e-daniel-godri/" target="_blank">Daniel Codri</a></p>
            </div>
        </article>

        <article id="technology">
            <div class="techtop">
                <h1>Technology</h1>
            </div>
            <div class="techbottom">
                <div class="techfoto">
                    <div class="techfotos"><img src="imagens-tec/logo-html5.svg" width="80px" height="80px" alt=""></div>
                    <h1>HTML 5</h1>
                </div>
                <div class="techfoto">
                    <div class="techfotos"><img src="imagens-tec/logo-css.svg" width="70px" height="80px" alt=""></div>
                    <h1>CSS</h1>
                </div>
                <div class="techfoto">
                    <div class="techfotos"><img src="imagens-tec/logo-javascript.svg" alt=""></div>
                    <h1>Java Script</h1>
                </div>
                <div class="techfoto">
                    <div class="techfotos"><img src="imagens-tec/logo-php.svg" width="80px" height="80px" alt=""></div>
                    <h1>PHP</h1>
                </div>
                <div class="techfoto">
                    <div class="techfotos"><img src="imagens-tec/sql-server.png" width="80px" height="80px" alt=""></div>
                    <h1>SQL Server</h1>
                </div>
            </div>
        </article>

        <article id="experience">
            <div class="experiencetitle">
                <h1 >Experience</h1>
            </div>
            <div class="experienceleft">
                <div class="cardexp">
                    <h1><a href="https://cellairis.com.br/" target="_blank">Cellairis</a></h1>
                        <div class="cardexp1">
                            <h2>Mobile Phone Maintenance Technician</h2>
                                <ul>
                                    <li>Sale of electronics and screen repair services, battery, connectors, and peripherals.</li>
                                    <li>Data transfer and backup.</li>
                                    <li>Restoration and update of portable devices.</li>
                                </ul>
                        </div>
                </div>
                <div class="cardexp">
                    <h1><a href="https://www.shoppingpatiopaulista.com.br/lojas/samsung" target="_blank">Store Sansung</a></h1>
                        <div class="cardexp1">
                            <h2>Galaxy Consultant</h2>
                            <ul>
                                <li>Customer service.</li>
                                <li>Explanation of the functionality of mobile phones and notebooks.</li>
                                <li>Data transfer and backup.</li>
                                <li>System restoration and updates.</li>
                            </ul>
                        </div>
                </div>
                <div class="cardexp">
                    <h1>Shoebiz</a></h1>
                        <div class="cardexp1">
                            <h2>Help Desk</h2>
                        
                            <ul>
                                <li>Handling calls.</li>
                                <li>Use of remote access tools.</li>
                                <li>Log verification.</li>
                                <li>Responsible for backup routine.</li>
                            </ul>
                   
                        </div>
                </div>
                <div class="cardexp">
                    <h1><a href="https://portal.barueri.sp.gov.br/" target="_blank">Prefeitura de Barueri</a></h1>
                        <div class="cardexp1">
                            <h2>Laboratory Technician</h2>
                        <ul>
                                <li>Network mapping.</li>
                                <li>Switch configuration.</li>
                                <li>Disk cloning (Ghost).</li>
                                <li>Active Directory configuration.</li>
                                <li>Backup routine.</li>
                        </ul>
                    
                        </div>
                </div>
            </div>
        </article>

        <article id="projects">
            <div class="projtitle">
                <h1>Projects</h1>
            </div>
            <aside class="projectsright">
                <div class="proj">
                    <div class="projfoto">
                        <a href="https://g-birocci.github.io/projeto-android/" target="_blank"><img src="imagens-projetos/bugdroid200px.png" alt="Logo-Bugdroid"></a>
                    </div>
                    <h1>Projects Android</h1>
                </div>
                <div class="proj">
                    <div class="projfoto1">
                        <a href="https://g-birocci.github.io/projeto-cordel/" target="_blank"><img src="imagens-projetos/31883347_7882708.svg" width="180px" alt="Foto-Cordel" ></a>
                    </div>
                    <h1>Project Cordel</h1>
                </div>
                <div class="proj">
                    <div class="projfoto1">
                        <a href="https://g-birocci.github.io/projeto-menu/" target="_blank"><img src="imagens-projetos/rei-do-croissants.png" width="180px" alt="Foto-Cordel" ></a>
                    </div>
                    <h1>Project Rei dos Croissants</h1>
                </div>
            </aside>
        </article>
        <article id="contacts">
            
        </article>
    </main>
    
    <footer>
        <div class="link">
            <a href="https://github.com/g-birocci" target="_blank"><img src="imagens-contato/icons8-github (2).svg" width="40px" alt="Logo icons8-github"></a>

            <a href="https://www.linkedin.com/in/gabriel-birocci-824629122/" target="_blank"><img src="imagens-contato/icons8-linkedin (2).svg" alt="logo-linkedin"></a>

            <a href="https://www.instagram.com/g_birocci/" target="_blank"><img src="imagens-contato/icons8-instagram.svg" alt="logo-instagran"></a>
        </div>
        <div class="link2">
            <h1>Developed by Birocci Tech LTDA</h1>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>