@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Zen+Dots&display=swap');

* {
    scroll-behavior: smooth !important;
    transition: 1s;
}

:root {
    --cor00: white;
    --cor01: #b3aca4;
    --cor02: #3C308C;
    --cor03: #181240;
    --cor04: #0E0B26;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: var(--cor04);
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    padding: 0;
}

li > a {
    color: var(--cor01);
    text-decoration: none;
    font-family: sans-serif;
  }
  
  .cardh2:hover {
    color: var(--cor00);
    transition: 0,5s;
  }
  
  #logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--cor01);
  }
  
  #header {
    display: flex;
    align-items: center;
    height: 70px;
    padding: 1rem;
    box-sizing: border-box;
    justify-content: space-between;
    background: var(--cor03);
    position: sticky;
    z-index: 10;
    top: 0;
  }
  
  #menu {
    display: flex;
    list-style: none;
    gap: .5rem;
  }
  
  #menu a {
    display: block;
    padding: .5rem;
    font-size: large;
  }
  
  #btn-mob {
    display: none;
  }

#homeart {
    background-image: url("imagens-header/laptop-cort_1280.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    height: 546px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.nome {
    font-family: "Changa", sans-serif;
    font-style: normal;
    font-size: 3rem;
    color: rgb(244, 243, 238);
    animation-iteration-count: infinite; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nome > p {
    color: rgb(153, 153, 153);
    text-align: center;
    font-size: 20px;
    text-justify: auto;
    width: 450px;
    margin-left: 50px;
    margin-bottom: 133px;
}

.perfil {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.perfil > h1 {
    color: black;
}

#about {
    background-color: var(--cor04);
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 20px;
    margin-top: 100px;
}

.traleft {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.traleftinsi {
    padding: 50px 20px 20px 20px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: #EFEFEF;
    color: black;
    border: 6px solid #305A89;
    border-radius: 20px;
    text-align: justify;
    margin: 20px;
}

.traleftinsi > p {
    padding: 8px;
}

.traleft > p {
    color: rgb(153, 153, 153);
    display: flex;
    justify-content: center;
    align-items: center;
}

.traright {
    width: 50%;
    font-size: 14px;
    color: rgb(223, 221, 221);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.trarighta {
    font-size: 15px;
    color: rgb(223, 221, 221);
}


#technology {
    height: 650px;
    text-align: center;
    color: white;
    font-size: 2em;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.techtop {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.techtop > h1 {
    width: 50%;
    font-size: 6rem;
    text-align: left;
    margin: 30px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.techbottom {
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.techfoto {
    width: 100px;
    height: 100px;
    background-color: #EFEFEF;
    border: 6px solid #305A89;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.techfoto:hover {
    background-color: rgba(0, 0, 0, 0.096);
    color: white;
    transition: 0.5s; /* corrigido o valor da transição */
}

.techfoto > h1 {
    font-size: 1rem;
}

#experience {
    background-color: var(--cor04);
    color: white;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.experiencetitle {
    margin-top: 60px;
}

.experiencetitle > h1 {
    font-size: 6rem;
    text-align: center;
    margin: 30px 0px 10px 0px;
}

.experienceleft {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cardexp {
    max-width: 480px;
    width: 100%;
    height: 190px;
    background-color: #EFEFEF;
    color: black;
    border: 6px solid #305A89;
    border-radius: 20px;
    padding: 20px;
    margin: 40px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.cardexp > h1, a {
    font-size: 2rem;
    padding-bottom: 5px;
    text-decoration: none;
    color: black;
}

.cardexp1 > h2 {
    margin: 0px;
    padding: 0px;
    font-size: 1rem;
    color: rgb(165, 165, 165);
}

#projects {
    background-color: var(--cor04);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projtitle > h1 {
    width: 50%;
    font-size: 6rem;
    text-align: left;
    margin: 30px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 50px;
}

.projectsright {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px 20px 0px 20px;
}

.proj {
    width: 230px;
    height: 250px;
    background-color: #EFEFEF;
    color: black;
    border: 6px solid #305A89;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projfoto {
    width: 220px;
    height: 220px;
    border: 6px solid #305A89;
    border-radius: 20px;
    margin: 10px 20px 20px 20px;
    background-position: center;
}

.projfoto > a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.projfoto1 {
    width: 220px;
    height: 220px;
    border: 6px solid #305A89;
    border-radius: 20px;
    margin: 10px 20px 20px 20px;
}

.projfoto1 > a {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: var(--cor03);
    height: 100px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link {
    margin: 30px;
    background-color: var(--cor03);
}

.link2 > h1 {
    font-size: 1rem;
    color: white;
    margin-bottom: 8px;
}

@media (max-width: 600px) {
    #menu {
      display: block;
      position: absolute;
      width: 100%;
      top: 70px;
      right: 0px;
      background: var(--cor03);
      height: 0px;
      transition: .6s;
      z-index: 1000;
      visibility: hidden;
      overflow-y: hidden;
    }
  
    #nav.active #menu {
      height: calc(100vh - 70px);
      visibility: visible;
      overflow-y: auto;
    }
  
    #menu a {
      padding: 1rem 0;
      margin: 0 1rem;
      border-bottom: 2px solid rgba(255, 255, 255, .05);
    }
  
    #btn-mob {
      display: flex;
      padding: .4rem 1rem;
      font-size: 1rem;
      border: none;
      background: none;
      cursor: pointer;
      gap: .5rem;
      color: var(--cor01);
    }
  
    #hamburguer {
      border-top: 2px solid var(--cor01);
      width: 20px;
    }
  
    #hamburguer::after, #hamburguer::before {
      content: "";
      display: block;
      width: 20px;
      height: 2px;
      background: var(--cor01);
      margin-top: 5px;
      transition: .3s;
      position: relative;
    }
  
    #nav.active #hamburguer {
      border-top-color: transparent;
    }
  
    #nav.active #hamburguer::before {
      transform: rotate(135deg);
    }
  
    #nav.active #hamburguer::after {
      transform: rotate(-135deg);
      top: -7px;
    }

    #homeart {
        background-image: none;
        height: auto;
    }

    .nome > p {
        margin: auto;
    }

    .perfil {
        width: 100%;
    }
    .perfil > h1 {
        font-size: 2.5rem;
        color: white;
        margin-top: 40px;
        margin-bottom: 0px;

    }

    .traleft, .traright {
        width: 100%; /* Tamanho total nas telas menores */
        text-align: center; /* Centraliza o texto */
    }

    .traleftinsi {
        max-width: 100%; /* Largura total */
        margin: 20px 0; /* Margens menores */
    }

    .techtop > h1, .projtitle > h1, .experiencetitle > h1 {
        font-size: 3rem; /* Tamanho do título menor */
        width: 80%; /* Largura ajustável */
        text-align: center; /* Centraliza o título */
    }

    .cardexp {
        margin: 20px; /* Centraliza na tela */
    }

    .proj {
    */
    }

    .techfoto, .proj {
       
        margin: 10px auto; /* Centraliza na tela */
    }

    .techfoto > h1, .projfoto > a, .projfoto1 > a {
        font-size: 0.8rem; /* Tamanho do texto menor */
    }

    #about {
        flex-flow: column;
    }

    .traleftinsi {
        margin: 20px;
    }
    .traleftinsi > p {
        font-size: 1rem; /* Tamanho do texto menor */
    }
    .traright {
        margin-top: 30px;
    }
}